events {
	worker_connections 1024;
}

http {
	include mime.types;
	default_type application/octet-stream;


	sendfile on;
	keepalive_timeout 65;

	client_max_body_size 1000M;

	map_hash_max_size 32;
	map_hash_bucket_size 32;


	# TLS Enforcement
	server {
		listen 80;
		server_name portal.ort.spb.ru portalstaging.ort.spb.ru portaltest.ort.spb.ru db.portal.ort.spb.ru;
		# Redirect all HTTP requests to HTTPS
		location / {
			return 301 https://$host$request_uri;
		}
	}
	##############################
	# File server/Supabase block #
	##############################

	map $http_upgrade $connection_upgrade {
		default upgrade;
		'' close;
	}
	server {
		listen 443 ssl;
		server_name db.portal.ort.spb.ru;
		# SSL configuration
		ssl_certificate /etc/letsencrypt/live/db.portal.ort.spb.ru/fullchain.pem;
		ssl_certificate_key /etc/letsencrypt/live/db.portal.ort.spb.ru/privkey.pem;
		ssl_protocols TLSv1.2 TLSv1.3;
		ssl_ciphers HIGH:!aNULL:!MD5;
		ssl_prefer_server_ciphers on;
		ssl_session_cache shared:SSL:10m;

		# Supabase
		location / {
			proxy_pass http://kong:8000;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;

			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection $connection_upgrade;
			proxy_set_header Host $host;
		}

		# File server
		location /_fs {
			# Handle CORS preflight requests
			if ($request_method = 'OPTIONS') {
				add_header 'Access-Control-Allow-Origin' $http_origin;
				add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE';
				add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type, fstoken';
				return 204; # No Content
			}

			# Remove _fs prefix
			rewrite ^/_fs/(.*)$ /$1 break;

			# Handle actual requests
			proxy_pass http://fs:3000;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
			proxy_set_header fstoken $http_fstoken; # Pass the fstoken header
		}
	}
	##################
	# Frontend block #
	##################
	# Preview
	server {
		listen 443 ssl;
		server_name portaltest.ort.spb.ru;

		# SSL configuration
		ssl_certificate /etc/letsencrypt/live/portaltest.ort.spb.ru/fullchain.pem;
		ssl_certificate_key /etc/letsencrypt/live/portaltest.ort.spb.ru/privkey.pem;
		ssl_protocols TLSv1.2 TLSv1.3;
		ssl_ciphers HIGH:!aNULL:!MD5;
		ssl_prefer_server_ciphers on;
		ssl_session_cache shared:SSL:10m;
		# Proxy settings
		location / {
			proxy_pass http://uipreview:3000;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
		}
	}
	# # Production
	# server {
	# 	listen 443 ssl;
	# 	server_name portal.ort.spb.ru;

	# 	# SSL configuration
	# 	ssl_certificate /etc/letsencrypt/live/portal.ort.spb.ru/fullchain.pem;
	# 	ssl_certificate_key /etc/letsencrypt/live/portal.ort.spb.ru/privkey.pem;
	# 	ssl_protocols TLSv1.2 TLSv1.3;
	# 	ssl_ciphers HIGH:!aNULL:!MD5;
	# 	ssl_prefer_server_ciphers on;
	# 	ssl_session_cache shared:SSL:10m;
	# 	# Proxy settings
	# 	location / {
	# 		proxy_pass http://uiprod:3000;
	# 		proxy_set_header Host $host;
	# 		proxy_set_header X-Real-IP $remote_addr;
	# 		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	# 		proxy_set_header X-Forwarded-Proto $scheme;
	# 	}
	# }
}