events {
	worker_connections 1024;
}

http {
	include mime.types;
	default_type application/octet-stream;

	sendfile on;
	keepalive_timeout 65;

	client_max_body_size 1000M;

	map $http_origin $cors_origin {
		default "";
		"http://127.0.0.1" $http_origin;
		"http://dev550.vercel.app" $http_origin;
	}


	# HTTP server block
	server {
		listen 80;
		server_name localhost db.portaltest.ort.spb.ru db.portal.ort.spb.ru;

		# # Redirect all HTTP requests to HTTPS
		# location / {
		# 	return 301 https://$host$request_uri;
		# }

		# TODO: Remove testing with HTTP
		location / {
			# Handle CORS preflight requests
			if ($request_method = 'OPTIONS') {
				add_header 'Access-Control-Allow-Origin' $cors_origin;
				add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
				add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type';
				return 204; # No Content
			}

			# Handle actual requests
			add_header 'Access-Control-Allow-Origin' $cors_origin;

			proxy_pass http://app:3000;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
			proxy_set_header fstoken $http_fstoken; # Pass the fstoken header
		}
	}

	# HTTPS server block
	# server {
	# 	listen 443 ssl;
	# 	server_name localhost db.portaltest.ort.spb.ru db.portal.ort.spb.ru;

	# 	# SSL configuration
	# 	ssl_certificate /etc/nginx/ssl/yourdomain.com.crt;
	# 	ssl_certificate_key /etc/nginx/ssl/yourdomain.com.key;
	# 	ssl_protocols TLSv1.2 TLSv1.3;
	# 	ssl_ciphers HIGH:!aNULL:!MD5;
	# 	ssl_prefer_server_ciphers on;
	# 	ssl_session_cache shared:SSL:10m;
	# 	# Proxy settings
	# 	location / {
	# 		proxy_pass http://app:3000;
	# 		proxy_set_header Host $host;
	# 		proxy_set_header X-Real-IP $remote_addr;
	# 		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	# 		proxy_set_header X-Forwarded-Proto $scheme;
	# 		proxy_set_header fstoken $http_fstoken; # Pass the fstoken header
	# 	}
	# }
}